EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/eagle/PDB_PCB/SCH1.brd

Start at      : 16:08:12 (2016/10/2 星期日)
End at        : 16:08:28 (2016/10/2 星期日)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   810152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        55        55        55        55        55
Vias              :         0         3         0         0         0         0
Resolution        :    94.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
